# REST-API

./: Application.sln
Application.Api/: Application.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Application.Api/Controllers/: HomeController.cs  WeatherForecastController.cs
Application.Api/Data/: ApplicationDbContext.cs  DataGenerator.cs  IAppRepository.cs  InMemoryDbRepository.cs  MockAppRepository.cs
Application.Api/Docs/: Application.Api.xml
Application.Api/Dtos/: PersonCreateDto.cs  PersonUpdateDto.cs  PersonViewDto.cs
Application.Api/Models/: Person.cs
Application.Api/Profiles/: AppProfile.cs
Application.Api/Properties/: launchSettings.json
Application.BL/: Application.BL.csproj  BlDependencyInjection.cs
Application.BL/Common/Interfaces/: IAppRepository.cs
Application.BL/Common/Profiles/: AppProfile.cs
Application.BL/Common/Repositories/: InMemoryDbRepository.cs
Application.BL/Dtos/PersonDtos/: PersonCreateDto.cs  PersonUpdateDto.cs  PersonViewDto.cs
Application.BL/Person/: PersonCreateDto.cs  PersonUpdateDto.cs  PersonViewDto.cs
Application.DAL/: Application.DAL.csproj  ApplicationDbContext.cs  DalDependencyInjection.cs
Application.DAL/SeedData/: PersonsSeed.cs
Application.Domain/: Application.Domain.csproj
Application.Domain/Models/: Person.cs
