<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(MSBuildProjectDirectory)\Docs\Application.Api.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.8" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Application.BL\Application.BL.csproj" />
    </ItemGroup>


</Project>
